JWT_SECRET="grras"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "123456"

# MongoDB Setup
MONGODB_URI = mongodb+srv://luv:12345@cluster0.svssxrw.mongodb.net/gcart

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dqo8e3oeg'
CLOUDINARY_API_KEY = '484396697531751'
CLOUDINARY_API_SECRET = '9IdV9gSj81HvVUsbAUn3IglMHrc'

